 .----------------.   .-----------------.  .----------------.  .----------------. 
| .--------------. | | .--------------. | | .--------------. || .--------------. |
| |  _________   | | | | ____  _____  | | | |  ________    | || |    ______    | |
| | |_   ___  |  | | | ||_   \|_   _| | | | | |_   ___ `.  | || |   / _ __ `.  | |
| |   | |_  \_|  | | | |  |   \ | |   | | | |   | |   `. \ | || |  |_/____) |  | |
| |   |  _|  _   | | | |  | |\ \| |   | | | |   | |    | | | || |    /  ___.'  | |
| |  _| |___/ |  | | | | _| |_\   |_  | | | |  _| |___.' / | || |    |_|       | |
| | |_________|  | | | ||_____|\____| | | | | |________.'  | || |    (_)       | |
| |              | | | |              | | | |              | || |              | |
| '--------------' | | '--------------' | | '--------------' || '--------------' |
 '----------------'   '----------------'   '----------------'  '----------------
